# SpringBootExample

./: .gitignore  README.md  pom.xml  server.sh
src/main/java/com/zino/undue/com/zino/undue/: Application.java  DbConfig.java
src/main/java/com/zino/undue/com/zino/undue/controller/: JinhoController.java
src/main/java/com/zino/undue/com/zino/undue/dao/: JinhoDao.java
src/main/java/com/zino/undue/com/zino/undue/model/: JinhoModel.java
src/main/java/com/zino/undue/com/zino/undue/model/request/: JinhoReqestModel.java
src/main/java/com/zino/undue/com/zino/undue/service/: JinhoService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: JinhoTestMapper.xml
